<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lists and tables</title>
</head>

<body>
  <h2>lists</h2>
  <h4>ordered list</h4>
  <ol type="A">
    <li>this is first sentence</li>
    <ol type="i">
      <li>nested sentence</li>
      <li>nested sentence</li>
    </ol>
    <li>this is second sentence</li>
    <li>this is third sentence</li>
    <ol type="1">
        <li>second nested sentenced</li>
        <li>third nested sentenced</li>
        <li>fouth nested sentenced</li>
    </ol>
    <li>this is fourth sentence</li>
  </ol>
  <h4>unordered list</h4>
  <ul type="disc">
    <li> this is an unordered list</li>
    <ul type="circle">
        <li>nested unordered list</li>
        <li>nested unordered list</li>
        <li>nested unordered list</li>
        <li>nested unordered list</li>
    </ul>
    <li> this is an unordered list</li>
    <li> this is an unordered list</li>
    <ul type="square">
        <li>nested unorered list</li>
        <li>nested unorered list</li>
        <li>nested unorered list</li>
        <li>nested unorered list</li>
    </ul>
    <li> this is an unordered list</li>
  </ul>



  <hr>



  <h2>tables</h2>
  <h4>table1</h4>
  <table>
    <thead>
        <tr>
            <th>Name</th>
            <th>class</th>
            <th>roll no</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>priyat</td>
            <td>12</td>
            <td>45</td>
        </tr>
        <tr>
            <td>riya</td>
            <td>12</td>
            <td>42</td>
        </tr>
        <tr>
            <td>fuji</td>
            <td>12</td>
            <td>489</td>
        </tr>


    </tbody>
  </table>
  <h4>table2</h4>

  <table>
    <thead>
        <tr>
            <th>name</th>
            <th>food ordered</th>
            <th>price</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>loren</td>
            <td>dosa</td>
            <td>40</td>
        </tr>
        <tr>
            <td>siya</td>
            <td>mango juice</td>
            <td>20</td>
        </tr>
        <tr>
            <td>harry</td>
            <td>pizza</td>
            <td>80</td>
        </tr>
    </tbody>

  </table>

</body>

</html>